* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    padding-top: 30px;
}

a,
button {
    cursor: pointer;
    color: inherit;
}

.hide {
    display: none;
}

.scroll-off {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 8px 8px 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.address {
    -webkit-box-flex: 0.8;
        -ms-flex: 0.8;
            flex: 0.8;
}

.input-address {
    width: 100%;
    background-image: url(../img/icon/home.svg);
    border-radius: 5px;
}

.input-search {
    width: 370px;
    background-image: url(../img/icon/search.svg);
    border-radius: 5px;
}

.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button:hover {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
    transition: all ease 0.3s;
}

.button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
    /* margin-right: 10px; */
}

.button-primary:hover {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    color: #595959;
    transition: all ease 0.3s;
}

.button-icon {
    margin-right: 6px;
}

.button-card-text {
    margin-right: 10px;
}

.button-auth {
    background-position: 20px 13px;
}

.button-primary .button-auth-svg {
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-mask: url("../img/icon/user.svg") no-repeat 50% 50%;
    mask: url("../img/icon/user.svg") no-repeat 50% 50%;
    background-repeat: no-repeat;
}

.button-primary:hover .button-auth-svg {
    background-color: #595959;
}

.button-cart-counter {
    width: 16px;
    height: 16px;
    border: 1px solid #595959;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    display: none;
}

.button-cart:hover .button-cart-counter {
    border: 1px solid #ffffff;
}

.button-cart-counter span {
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    width: 16px;
    height: 16px;
}

.button-cart-svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
    fill: #595959;
}

.button-cart-text {
    padding-left: 18px;
}

.button-cart {
    display: none;
    margin: 0 5px;
    position: relative;
}

.button-cart:hover .button-cart-svg {
    fill: #ffffff;
}

.button-out {
    display: none;
    margin: 0 5px;
}

.user-name {
    display: none;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
}

.logo {
    transition: all ease 0.3s;
}

.logo:hover {
    opacity: 0.6;
}

.promo-slider {

    width: 600px;
    height: 300px;

}

.promo {
    -webkit-box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
            box-shadow: 0 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.pizza {
    background: #fff1b8 url('../img/promo/pizza.png');
    background-repeat: no-repeat;
    background-size: 52%;
    background-position: 141% 50%;
}

.kebab {
    background: #D6E4FF url('../img/promo/kebab.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 95% 60%;
}

.vegetables {
    background: #FFF566 url('../img/promo/vegetables.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 100%;
}

.sushi {
    background: #FFF1F0 url('../img/promo/sushi.png');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 95% 50%;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}

.main {
    background: -o-linear-gradient(top, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1.04%, rgba(245, 245, 245, 0)), to(#f5f5f5));
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.section-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0 20px 0 0;
    color: #000000;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.card {
    background: #ffffff;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
    text-decoration: none;
    padding-bottom: 35px;
    transition: all ease 0.3s;
}

.card-restaurant {
    cursor: pointer
}

.card-image {
    width: 100%;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
}

.card-text {
    padding: 20px 23px 0;
    min-height: 275px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.restaurants {
    position: relative;
    z-index: 2;
}

.restaurants .card-text {
    min-height: auto;
}

.card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 10px;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.card-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
    margin-bottom: 5px;
}

.rating {
    background-image: url('../img/icon/rating.svg');
    background-repeat: no-repeat;
    background-position: 0 7px;
    padding-left: 20px;
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-right: 10px;
}

.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}

.category {
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
    position: relative;
    z-index: 2;
}

.footer-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.modal-cart {
    opacity: 0;
    transition: all ease 0.3s;
}

.modal-auth {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 999;
}

.is-open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
}

.modal-dialog {
    max-width: 700px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
    position: relative;
}

.modal-dialog-auth {
    max-width: 420px;
    position: relative;
}

.label-auth {
    display: block;
    margin: 15px 0 30px 0;
}

.label-auth input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding-left: 10px;
}

.label-auth span {
    width: 80px;
    display: inline-block;
    margin-bottom: 15px;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 33px;
    height: 44px;
}

.close-auth {
    font-size: 36px;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 33px;
    height: 44px;
}

.modal-body {
    margin: 0 0 35px 0;
    border: 1px solid black;
    border-radius: 5px;
}

.modal-body--chart {
    border: none;
}

.food-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.counter-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 39px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #40a9ff;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
    transition: all ease 0.3s;
}

.counter-button:hover {
    background: #40a9ff;
    border: 1px solid #40a9ff;
    color: #ffffff;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.modal-auth .modal-footer {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.footer-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.order-button {
    margin-right: 11px;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 23px;
}

.login-field,
.password-field {
    border: 1px solid #dfdfdf;
}

.swiper-slide {
    min-height: 380px;
}

.footer-link:hover {
    opacity: 0.6;
}

.social-link {
    transition: all ease 0.3s;
}

.social-link:hover {
    transform: scale(1.3);
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .swiper-slide {
        min-height: 370px;
    }

    .modal-dialog {
        width: 70%;
    }

    .container {
        max-width: 90%;
    }

    .pizza {
        background-size: 500px;
        background-position: center right -200px;
    }

    .kebab {
        background-position: top 50% right -100px;
        background-size: 385px;
    }

    .vegetables {
        background-position: top 0 right -280px;
        background-size: cover;
    }

    .sushi {
        background-position: top 50% right -70px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        -ms-flex-preferred-size: 49%;
            flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .swiper-slide {
        min-height: 320px;
    }

    .modal-dialog {
        width: 56%;
    }

    .footer-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .footer-link:nth-child(1),
    .footer-link:nth-child(2) {
        margin-bottom: 10px;
    }

    .footer-link:last-child {
        margin-right: 15px;
    }

    .card-info {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .card .rating {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        min-height: 290px;
    }

    .card-price-bold {
        margin-left: 20px;
    }


    .pizza {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }


    .kebab {
        background-position: top -5px right -74px;
        background-size: 300px;
    }

    .vegetables {
        background-position: top 0 right -240px;
    }

    .sushi {
        background-position: top -24px right -75px;
        background-size: 302px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .swiper-slide {
        min-height: 335px;
    }

    .modal-dialog {
        width: 74%;
    }

    .header {
        margin-bottom: 33px;
    }

    .address {
        margin-top: 15px;
        min-width: 100%;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }

    .header {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .input-address {
        margin-top: 16px;
        -webkit-box-ordinal-group: 6;
            -ms-flex-order: 5;
                order: 5;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    }

    .card-text {
        min-height: auto;
    }

    .card-image {
        width: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .footer-nav {
        margin-left: 0;
        margin-right: 20px;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .footer-logo {
        margin-right: 15px;
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
    }

    .social-links {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .social-link:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .social-links {
        margin-right: 21px;
    }

    .footer-link:not(:last-child) {
        margin-bottom: 20px;
    }

    .footer-logo {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .swiper-slide {
        min-height: 240px;
    }

    .modal-dialog {
        width: 95%;
    }

    .modal-header {
        margin-bottom: 25px;
    }

    .section-heading {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .modal-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .modal-body--chart {
        margin-bottom: 10px;
    }

    .modal-pricetag {
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
    }

    .footer-buttons {
        width: 100%;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }

    .chart-btn {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }

    .close-chart {
        padding: 0;
        position: relative;
        top: 2px;
        right: 0;
    }

    .food-price {
        margin: 0 15px 10px 0;
        font-size: 18px;
    }

    .food-row {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    .button-text {
        display: none;
    }

    .button-icon {
        margin: 0;
    }

    .user-name {
        margin: 10px;
    }

    .social-links {
        display: block;
        margin-right: 0;
    }

    .social-link:not(:last-child) {
        margin-right: 15px;
    }

    .buttons {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-left: auto;
    }

    .button {
        min-height: 40px;
        padding: 5px 12px;
    }

    .button-out-svg {
        width: 24px;
        height: 24px;
        background-color: #fff;
        -webkit-mask: url(../img/icon/logout.svg) no-repeat 50% 50%;
        mask: url(../img/icon/logout.svg) no-repeat 50% 50%;
        background-repeat: no-repeat;
        -webkit-mask-size: 20px;
        mask-size: 20px;
    }

    .promo {
        padding: 20px;
    }

    .footer-block {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .footer-logo {
        -webkit-box-ordinal-group: 1;
            -ms-flex-order: 0;
                order: 0;
        margin-bottom: 30px;
    }

    .footer-nav {
        margin-bottom: 30px;
        margin-right: 0;
        text-align: center;
    }

    .footer-link:last-child {
        margin-right: 0;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }

    .input-search {
        width: 270px;
    }

    .label-auth span {
        margin-bottom: 5px;
    }

    .section-title {
        font-size: 24px;
    }
}

@media (max-width: 375px) {
    .promo {
        margin-bottom: 30px;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .input-search {
        width: 340px;
    }
}

@media (max-width: 320px) {
    .modal-dialog {
        padding: 40px 23px;
    }

    .promo-title {
        font-size: 20px;
    }

    .promo-text {
        font-size: 16px;
    }

    .promo {
        margin-bottom: 20px;
    }

    .section-title {
        margin: 0 0 15px 0 ;
    }

    .section-heading {
        margin-bottom: 30px;
    }

    .input-search {
        width: 290px;
    }

    .swiper-slide {
        min-height: 225px;
    }
}